Frown:
-1 null ( 1/3 x null ) ² -2 -4 4
-1 null ( null x null ) null +3 1 2
null null ( null x null ) null +3 -2 -1
-1 null ( null x null ) null +0 -2 -1
null null ( null x null ) null +0 1 2
null null ( null x null ) null +0 1 2
%
Smile:
null null ( 1/3 x null ) ² -2 -4 4
-1 null ( null x null ) null +3 1 2
null null ( null x null ) null +3 -2 -1
-1 null ( null x null ) null +0 -2 -1
null null ( null x null ) null +0 1 2
null null ( null x null ) null +0 1 2
%
Angry:
null null ( 1/3 x null ) ² -2 -4 4
-1 null ( null x null ) null +3 1 2
null null ( null x null ) null +3 -2 -1
-1 null ( null x null ) null +0 -2 -1
null null ( null x null ) null +0 1 2
null null | 1/2 x null | null +2 -4 4  
null null ( null x null ) null +0 1 2
%
Rainy Cloud:
-1 null ( null x -2 ) ² +2 1 3
-1 null ( null x +2 ) ² +2 -3 -1
-1 null ( null x null ) ² +2 -1 1
null null ( 1/3 x null ) ² null -3 3
null null ( null x null ) ³ -1 -2 1
null null ( null x -1 ) ³ -1 -1 2
null null ( null x +1 ) ³ -1 -3 0
null null ( null x +2 ) ³ -1 -4 -1
null null ( null x +3 ) ³ -1 -5 -2
%
Stars in the Night:
null / ( null x null ) null null -20 20
-1 / ( null x null ) null null -20 20
4 / ( null x null ) null null -20 20
-4 / ( null x null ) null null -20 20
null / ( null x +5 ) null -10 -20 20
-1 / ( null x +5 ) null -10 -20 20
4 / ( null x +5 ) null -10 -20 20
-4 / ( null x +5 ) null -10 -20 20
null / ( null x -10 ) null +10 -20 20
-1 / ( null x -10 ) null +10 -20 20
4 / ( null x -10 ) null +10 -20 20
-4 / ( null x -10 ) null +10 -20 20
%
Bee Hive:
-1 null ( null x null ) ³ null -1 1
null null ( null x null ) ³ null -1 1
-1 null ( null x -2 ) ³ null 1 3
null null ( null x -2 ) ³ null 1 3
-1 null ( null x +2 ) ³ null -3 -1
null null ( null x +2 ) ³ null -3 -1
-1 null ( null x null ) ³ +2 -1 1
null null ( null x null ) ³ +2 -1 1
-1 null ( null x -2 ) ³ +2 1 3
null null ( null x -2 ) ³ +2 1 3
-1 null ( null x +2 ) ³ +2 -3 -1
null null ( null x +2 ) ³ +2 -3 -1
-1 null ( null x null ) ³ -2 -1 1
null null ( null x null ) ³ -2 -1 1
-1 null ( null x -2 ) ³ -2 1 3
null null ( null x -2 ) ³ -2 1 3
-1 null ( null x +2 ) ³ -2 -3 -1
null null ( null x +2 ) ³ -2 -3 -1
-1 null | 1/3 x null | null +4 -3 3
null null | 1/3 x null | null -4 -3 3
%
Pirate Treasure:
2 sin ( 1/4 x null ) null -3 -25 25
3 sin ( 1/4 x null ) null -4 -25 25
4 sin ( 1/4 x null ) null -5 -25 25
-1 null ( 1/4 x null ) ² +10 -14 15
null null | null x +5 | null +5 -6 -4
-1 null | null x +5 | null +5 -6 -4
null null | null x -2 | null null 0 4
-1 null | null x -2 | null +4 0 4
null null null null x null null null null 1 3
-1 null null null x null null null +4 1 3
%
Pet Fish:
4 sin ( 1/4 x null ) null null -2 13
-4 sin ( 1/4 x null ) null null -2 13
null null ( null x -9 ) ² null 8 10
-1 null ( null x -9 ) ² +2 8 10
-1 null | null x -9 | null +2 8 10
null null | null x -9 | null null 8 10
2 null ( null x +3 ) ² null -3 -2
-2 null ( null x +3 ) ² null -3 -2
3 null | null x -5 | null -3 4 6
2 sin ( 1/4 x null ) null +5 -25 25
2 null ( null x null ) null -45 15 25
-2 null ( null x null ) null -45 -25 -15
%
Face:
null null ( 1/3 x null ) ² -10 -10 10
null null ( 1/3 x -2 ) ² -1 3 9
-1 null ( 1/3 x -2 ) ² +1 3 9
-1 null ( 1/3 x +2 ) ² +1 -9 -3
null null ( 1/3 x +2 ) ² -1 -9 -3
null null | null x -6 | null -1 5 7
-1 null | null x -6 | null +1 5 7
null null | null x +6 | null -1 -7 -5
-1 null | null x +6 | null +1 -7 -5
null null ( 1/4 x null ) ² -6 -4 4
null null ( 1/2 x null ) ² -9 -4 4
null sin ( null x null ) null +3 -10 10
null sin ( null x null ) null +4 -10 10
null sin ( null x null ) null +5 -10 10
%